# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_firebase_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here

# TMDB API Configuration
# Get your API key from https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=your_tmdb_api_key_here

# Google Gemini API Configuration
# Get your API key from https://aistudio.google.com/
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Custom API URL for TMDB Embed API. Refer to https://github.com/chintan992/TMDB-Embed-API for more details.
VITE_CUSTOM_API_URL=your_custom_api_url_here